# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
option space pxelinux;
option pxelinux.magic      code 208 = string;
option pxelinux.configfile code 209 = text;
option pxelinux.pathprefix code 210 = text;
option pxelinux.reboottime code 211 = unsigned integer 32;
not authoritative;
use-host-decl-names true;

site-option-space "pxelinux";
option pxelinux.magic f1:00:74:7e;
if exists dhcp-parameter-request-list {
        option dhcp-parameter-request-list = concat(option
dhcp-parameter-request-list,d0,d1,d2,d3);
}

option pxelinux.reboottime 30;
max-lease-time -1;
default-lease-time -1;

# change this IP to match your setup
subnet 192.168.93.0 netmask 255.255.255.0 {
	use-host-decl-names on;
    option vendor-encapsulated-options 3c:09:45:74:68:65:72:62:6f:6f:74:ff;
    option root-path        "/tftpboot";
    option routers 192.168.93.1;
    option domain-name "llnl.gov";
    option domain-name-servers 192.12.17.17;
    option subnet-mask 255.255.255.0;
    option broadcast-address 192.168.93.255;

    group {

        next-server  192.168.93.1;  # change this IP
    
		
		# Change these hosts to match your setup

        host enickel2 {
            hardware ethernet 24:b6:fd:f7:60:60;
            fixed-address 192.168.93.2;
            option host-name "enickel2";
           # filename "pxelinux.0";
        }

        host enickel3 {
            hardware ethernet 24:b6:fd:f7:69:40;
            fixed-address 192.168.93.3;
            option host-name "enickel3";
           # filename "pxelinux.0";
        }

        host enickel4 {
            hardware ethernet 84:8f:69:ff:2b:bc;
            fixed-address 192.168.93.4;
            option host-name "enickel4";
           # filename "pxelinux.0";
        }

        host enickel5 {
            hardware ethernet 84:8f:69:ff:2b:dd;
            fixed-address 192.168.93.5;
            option host-name "enickel5";
           # filename "pxelinux.0";
        }

        host enickel6 {
            hardware ethernet 84:8f:69:ff:2c:43;
            fixed-address 192.168.93.6;
            option host-name "enickel6";
           # filename "pxelinux.0";
        }

        host enickel7 {
            hardware ethernet 84:8f:69:ff:2b:9e;
            fixed-address 192.168.93.7;
            option host-name "enickel7";
           # filename "pxelinux.0";
        }

        host enickel8 {
            hardware ethernet 84:8f:69:fd:8e:34;
            fixed-address 192.168.93.8;
            option host-name "enickel8";
           # filename "pxelinux.0";
        }

        host enickel9 {
            hardware ethernet 84:8f:69:fd:8d:80;
            fixed-address 192.168.93.9;
            option host-name "enickel9";
           # filename "pxelinux.0";
        }

        host enickel10 {
            hardware ethernet 84:8f:69:fd:8d:05;
            fixed-address 192.168.93.10;
            option host-name "enickel10";
           # filename "pxelinux.0";
        }

        host enickel11 {
            hardware ethernet 84:8f:69:fd:8a:95;
            fixed-address 192.168.93.11;
            option host-name "enickel11";
           # filename "pxelinux.0";
        }
    }
}
